# AbroadQs.TelegramBot

./: .gitignore  README.md  WIKI.md  _add_exchange_tables.py  _check.py  _check2.py  _check3.py  _check4.py  _check_email.py  _check_errors.py  _check_logs.py  _check_logs2.py  _check_logs3.py  _check_relay.py  _check_runtime.py  _debug_email.py  _deploy.py  _deploy_and_migrate.py  _fix.py  _fix_migration.py  _plesk_upload.py  _read_webconfig.py  _test_email.py  _test_relay.py  _test_smtp.py  _test_web.py  _upload_relay.py  _watch_logs.py  deploy.py  docker-compose.README.md  docker-compose.yml  email_relay.asp  email_relay.php
AbroadQs.TelegramBot/: AbroadQs.TelegramBot.slnx  DEPLOY-SERVER.md  DEPLOY_GUIDE.md  docker-compose.server.yml  push-to-github.ps1
AbroadQs.TelegramBot/scripts/: deploy-server.sh
AbroadQs.TelegramBot/src/AbroadQs.Bot.Application/: AbroadQs.Bot.Application.csproj  ServiceCollectionExtensions.cs  UpdateDispatcher.cs
AbroadQs.TelegramBot/src/AbroadQs.Bot.Contracts/: BilingualHelper.cs  BotUpdateContext.cs  IBidRepository.cs  IBotStageRepository.cs  ICryptoWalletRepository.cs  IExchangeRepository.cs  IGroupRepository.cs  (+18 more)
AbroadQs.TelegramBot/src/AbroadQs.Bot.Host.Webhook/: AbroadQs.Bot.Host.Webhook.csproj  Program.cs  appsettings.json
AbroadQs.TelegramBot/src/AbroadQs.Bot.Host.Webhook/Properties/: launchSettings.json
AbroadQs.TelegramBot/src/AbroadQs.Bot.Host.Webhook/Services/: ActionRateLimiter.cs  BitPayPaymentGatewayAdapter.cs  BitPayService.cs  BotStatusService.cs  CryptoWalletService.cs  EmailOtpService.cs  GetUpdatesPollingService.cs  NavasanApiService.cs  NoOpExchangeRepository.cs  NoOpRemoteServerRepository.cs  NoOpTelegramUserRepository.cs  NoOpUserConversationStateStore.cs  OpenClawInstallerService.cs  ProcessingContext.cs  RabbitMqConsumerService.cs  RateAutoRefreshService.cs  RedisOptions.cs  RedisUserConversationStateStore.cs  RedisUserLastCommandStore.cs  RemoteServerRuntimeService.cs  SecretCryptoService.cs  SshSessionManager.cs  UpdateLogService.cs
AbroadQs.TelegramBot/src/AbroadQs.Bot.Host.Webhook/wwwroot/dashboard/: index.html
AbroadQs.TelegramBot/src/AbroadQs.ReverseProxy/: AbroadQs.ReverseProxy.csproj  Program.cs  README.md  appsettings.json
EmailRelay/: Program.cs
EmailRelay/Properties/: launchSettings.json
docs/: راهنمای-استفاده-تانل.md
scripts/: README-webhook-server.md  add_exchange_tables.sql  nginx-ws-headers.txt  setup-webhook-ssl.sh  update-nginx-tunnel.sh
src/AbroadQs.Bot.Application/: AbroadQs.Bot.Application.csproj  ServiceCollectionExtensions.cs  UpdateDispatcher.cs
src/AbroadQs.Bot.Contracts/: BotUpdateContext.cs  IResponseSender.cs  ISettingsRepository.cs  ITelegramUserRepository.cs  IUserLastCommandStore.cs
src/AbroadQs.Bot.Data/: AbroadQs.Bot.Data.csproj  ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  MessageRepository.cs  TelegramUserEntity.cs  TelegramUserRepository.cs
src/AbroadQs.Bot.Host.Webhook/: AbroadQs.Bot.Host.Webhook.csproj  AbroadQs.Bot.Host.Webhook.http  Program.cs  appsettings.Development.json  run-with-tunnel.ps1
src/AbroadQs.Bot.Modules.Common/: AbroadQs.Bot.Modules.Common.csproj  CommonModule.cs  HelpHandler.cs  StartHandler.cs
src/AbroadQs.Bot.Modules.Example/: EchoHandler.cs  ExampleModule.cs
src/AbroadQs.Bot.Telegram/: AbroadQs.Bot.Telegram.csproj  ServiceCollectionExtensions.cs  TelegramResponseSender.cs
src/AbroadQs.ReverseProxy/: Dockerfile  appsettings.Development.json
src/AbroadQs.TunnelClient/: AbroadQs.TunnelClient.csproj  Program.cs
src/AbroadQs.TunnelServer/: Program.cs
(+199 files in other folders)
