<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IPE.SmsIr" Version="1.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.7.33" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Telegram.Bot" Version="22.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AbroadQs.Bot.Application\AbroadQs.Bot.Application.csproj" />
    <ProjectReference Include="..\AbroadQs.Bot.Data\AbroadQs.Bot.Data.csproj" />
    <ProjectReference Include="..\AbroadQs.Bot.Modules.Common\AbroadQs.Bot.Modules.Common.csproj" />
    <ProjectReference Include="..\AbroadQs.Bot.Modules.Example\AbroadQs.Bot.Modules.Example.csproj" />
    <ProjectReference Include="..\AbroadQs.Bot.Telegram\AbroadQs.Bot.Telegram.csproj" />
  </ItemGroup>

</Project>
