<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bot Operations - AbroadQs</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/css/site.css" />
</head>
<body class="dashboard-body">
    <div class="dashboard-wrapper">
        <aside class="dashboard-sidebar" id="dashboardSidebar">
            <div class="sidebar-brand">ABROADQS OPS</div>
            <nav class="nav flex-column sidebar-nav">
                <a href="#" class="nav-link" data-page="overview">Overview</a>
                <a href="#" class="nav-link" data-page="exchange-requests">Exchange Requests</a>
                <a href="#" class="nav-link" data-page="ad-pricing">Ad Pricing</a>
                <a href="#" class="nav-link" data-page="exchange-groups">Exchange Groups</a>
                <a href="#" class="nav-link" data-page="bids">Bids</a>
                <a href="#" class="nav-link" data-page="exchange-rates">Exchange Rates</a>
                <a href="#" class="nav-link active" data-page="bot-ops">Bot Operations</a>
                <a href="#" class="nav-link" data-page="channel-settings">Channel Settings</a>
            </nav>
        </aside>
        <div class="sidebar-backdrop" id="sidebarBackdrop" aria-hidden="true"></div>
        <div class="dashboard-content">
            <header class="dashboard-topbar">
                <button class="btn btn-outline-primary d-lg-none sidebar-toggle" type="button" id="sidebarToggle" aria-label="Menu">Menu</button>
                <div class="topbar-title">Support Control Center</div>
                <div class="topbar-actions">
                    <span class="text-muted">Telegram Bot Dashboard</span>
                </div>
            </header>
            <main class="dashboard-main">

                <!-- ===== PAGE: Overview ===== -->
                <section class="dashboard-section page-section" id="page-overview" style="display:none;">
                    <h1 class="h4 mb-3">Dashboard Overview</h1>
                    <div class="row g-3">
                        <div class="col-6 col-md-3"><div class="card shadow-sm text-center p-3"><div class="text-muted small">Pending Requests</div><div class="h4 mb-0" id="ov-pending">-</div></div></div>
                        <div class="col-6 col-md-3"><div class="card shadow-sm text-center p-3"><div class="text-muted small">Active Bids</div><div class="h4 mb-0" id="ov-bids">-</div></div></div>
                        <div class="col-6 col-md-3"><div class="card shadow-sm text-center p-3"><div class="text-muted small">Pending Groups</div><div class="h4 mb-0" id="ov-groups">-</div></div></div>
                        <div class="col-6 col-md-3"><div class="card shadow-sm text-center p-3"><div class="text-muted small">Bot Status</div><div class="h4 mb-0" id="ov-bot">-</div></div></div>
                    </div>
                </section>

                <!-- ===== PAGE: Exchange Requests ===== -->
                <section class="dashboard-section page-section" id="page-exchange-requests" style="display:none;">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h1 class="h4 mb-0">Exchange Requests</h1>
                        <div class="d-flex gap-2">
                            <select id="excReqStatusFilter" class="form-select form-select-sm" style="width:auto;">
                                <option value="">All Statuses</option>
                                <option value="pending_approval" selected>Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                                <option value="matched">Matched</option>
                                <option value="in_progress">In Progress</option>
                                <option value="completed">Completed</option>
                                <option value="disputed">Disputed</option>
                                <option value="cancelled">Cancelled</option>
                            </select>
                            <button class="btn btn-sm btn-outline-primary" onclick="loadExchangeRequests()">Refresh</button>
                        </div>
                    </div>
                    <div class="table-responsive" style="max-height:600px; overflow-y:auto;">
                        <table class="table table-sm table-hover">
                            <thead class="table-dark sticky-top">
                                <tr><th>#</th><th>User</th><th>Type</th><th>Currency</th><th>Amount</th><th>Rate</th><th>Delivery</th><th>Status</th><th>Date</th><th>Actions</th></tr>
                            </thead>
                            <tbody id="excReqTable"><tr><td colspan="10" class="text-center text-muted">Loading...</td></tr></tbody>
                        </table>
                    </div>
                    <!-- Request Detail Modal -->
                    <div class="modal fade" id="reqDetailModal" tabindex="-1"><div class="modal-dialog modal-lg"><div class="modal-content">
                        <div class="modal-header"><h5 class="modal-title">Request Details</h5><button type="button" class="btn-close" data-bs-dismiss="modal"></button></div>
                        <div class="modal-body" id="reqDetailBody"></div>
                        <div class="modal-footer" id="reqDetailFooter"></div>
                    </div></div></div>
                </section>

                <!-- ===== PAGE: Ad Pricing ===== -->
                <section class="dashboard-section page-section" id="page-ad-pricing" style="display:none;">
                    <h1 class="h4 mb-3">Ad Pricing Settings</h1>
                    <div class="row g-4">
                        <div class="col-12 col-lg-8">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <form id="adPricingForm" class="vstack gap-3">
                                        <div>
                                            <label class="form-label fw-bold">Pricing Mode</label>
                                            <div class="d-flex gap-3">
                                                <div class="form-check"><input class="form-check-input" type="radio" name="pricingMode" id="pricingModeFree" value="free"><label class="form-check-label" for="pricingModeFree">Free</label></div>
                                                <div class="form-check"><input class="form-check-input" type="radio" name="pricingMode" id="pricingModePaid" value="paid"><label class="form-check-label" for="pricingModePaid">Paid</label></div>
                                            </div>
                                        </div>
                                        <div id="paidSettings" style="display:none;">
                                            <div class="mb-3">
                                                <label class="form-label">Ad Price (Rials)</label>
                                                <input type="number" id="adPriceAmount" class="form-control" placeholder="50000" />
                                            </div>
                                            <div class="mb-3">
                                                <label class="form-label">Payment Method</label>
                                                <select id="adPaymentMethod" class="form-select">
                                                    <option value="online">Online (BitPay)</option>
                                                    <option value="wallet">Wallet Balance</option>
                                                    <option value="both">Both</option>
                                                </select>
                                            </div>
                                        </div>
                                        <hr/>
                                        <h6>Commission Settings</h6>
                                        <div class="row g-3">
                                            <div class="col-md-6">
                                                <label class="form-label">Commission Timing</label>
                                                <select id="commissionTiming" class="form-select">
                                                    <option value="before_post">Before Post</option>
                                                    <option value="after_match">After Match</option>
                                                    <option value="both">Both</option>
                                                </select>
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Commission %</label>
                                                <input type="number" id="commissionPercent" class="form-control" step="0.1" placeholder="2.5" />
                                            </div>
                                            <div class="col-md-3">
                                                <label class="form-label">Fixed Fee (Rials)</label>
                                                <input type="number" id="commissionFixed" class="form-control" placeholder="0" />
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary mt-2">Save Ad Pricing</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h6>Exchange Fee</h6>
                                    <div class="mb-2">
                                        <label class="form-label">Fee Percent (%)</label>
                                        <input type="number" id="exchangeFeePercent" class="form-control" step="0.1" placeholder="0" />
                                    </div>
                                    <button class="btn btn-outline-primary btn-sm" onclick="saveExchangeFee()">Save Fee</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ===== PAGE: Exchange Groups ===== -->
                <section class="dashboard-section page-section" id="page-exchange-groups" style="display:none;">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h1 class="h4 mb-0">Exchange Groups</h1>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="loadExchangeGroups()">Refresh</button>
                            <button class="btn btn-sm btn-primary" onclick="showAddGroupForm()">+ Add Group</button>
                        </div>
                    </div>
                    <!-- Add Group Form (hidden) -->
                    <div id="addGroupForm" class="card shadow-sm mb-3" style="display:none;">
                        <div class="card-body">
                            <h6>Add New Group</h6>
                            <form onsubmit="submitNewGroup(event)" class="row g-2 align-items-end">
                                <div class="col-md-3"><label class="form-label">Name</label><input type="text" id="newGrpName" class="form-control" required /></div>
                                <div class="col-md-3"><label class="form-label">Telegram Link</label><input type="text" id="newGrpLink" class="form-control" required placeholder="https://t.me/..." /></div>
                                <div class="col-md-2"><label class="form-label">Currency</label><input type="text" id="newGrpCurrency" class="form-control" placeholder="USD" /></div>
                                <div class="col-md-2"><label class="form-label">Country</label><input type="text" id="newGrpCountry" class="form-control" placeholder="nl" /></div>
                                <div class="col-md-2"><button type="submit" class="btn btn-primary w-100">Create</button></div>
                            </form>
                        </div>
                    </div>
                    <div class="table-responsive" style="max-height:600px; overflow-y:auto;">
                        <table class="table table-sm table-hover">
                            <thead class="table-dark sticky-top">
                                <tr><th>ID</th><th>Name</th><th>Link</th><th>Currency</th><th>Country</th><th>Members</th><th>Status</th><th>Submitted</th><th>Actions</th></tr>
                            </thead>
                            <tbody id="excGrpTable"><tr><td colspan="9" class="text-center text-muted">Loading...</td></tr></tbody>
                        </table>
                    </div>
                </section>

                <!-- ===== PAGE: Bids ===== -->
                <section class="dashboard-section page-section" id="page-bids" style="display:none;">
                    <h1 class="h4 mb-3">Bids Management</h1>
                    <p class="text-muted">Enter an exchange request ID to view its bids.</p>
                    <div class="input-group mb-3" style="max-width:400px;">
                        <input type="number" id="bidRequestIdInput" class="form-control" placeholder="Request ID" />
                        <button class="btn btn-primary" onclick="loadBidsForRequest()">Load Bids</button>
                    </div>
                    <div class="table-responsive" style="max-height:600px; overflow-y:auto;">
                        <table class="table table-sm table-hover">
                            <thead class="table-dark sticky-top">
                                <tr><th>ID</th><th>Bidder</th><th>Amount</th><th>Rate</th><th>Total</th><th>Message</th><th>Status</th><th>Date</th><th>Actions</th></tr>
                            </thead>
                            <tbody id="bidsTable"><tr><td colspan="9" class="text-center text-muted">Enter a request ID above</td></tr></tbody>
                        </table>
                    </div>
                </section>

                <!-- ===== PAGE: Exchange Rates ===== -->
                <section class="dashboard-section page-section" id="page-exchange-rates" style="display:none;">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <h1 class="h4 mb-0">Exchange Rates</h1>
                        <div class="d-flex gap-2">
                            <button class="btn btn-sm btn-outline-primary" onclick="loadExchangeRates()">Refresh</button>
                            <button class="btn btn-sm btn-primary" onclick="fetchLatestRates()">Fetch from Navasan</button>
                        </div>
                    </div>
                    <div id="ratesUsage" class="text-muted small mb-2"></div>
                    <div class="table-responsive">
                        <table class="table table-sm table-hover">
                            <thead class="table-dark sticky-top">
                                <tr><th>Currency</th><th>Name (FA)</th><th>Name (EN)</th><th>Rate (T)</th><th>Change</th><th>Source</th><th>Updated</th><th>Actions</th></tr>
                            </thead>
                            <tbody id="ratesTable"><tr><td colspan="8" class="text-center text-muted">Loading...</td></tr></tbody>
                        </table>
                    </div>
                </section>

                <!-- ===== PAGE: Bot Operations (existing) ===== -->
                <section class="dashboard-section page-section" id="page-bot-ops">
                    <div class="d-flex flex-column flex-lg-row justify-content-between gap-3 mb-4">
                        <div>
                            <h1 class="h4 mb-1">Telegram Bot Management</h1>
                            <p class="text-muted mb-0">Store credentials, sync webhook endpoints, and validate connectivity.</p>
                        </div>
                        <div class="text-muted small" id="webhookSyncedLabel"></div>
                    </div>
                    <div class="row g-4">
                        <div class="col-12 col-xl-7">
                            <div class="card shadow-sm">
                                <div class="card-body">
                                    <h2 class="h5 mb-3">Credentials</h2>
                                    <form id="credentialsForm" class="vstack gap-3 mb-3">
                                        <div>
                                            <label for="botToken" class="form-label">Bot Token</label>
                                            <div class="input-group">
                                                <input type="password" id="botToken" class="form-control" autocomplete="off" placeholder="123456789:ABCdef..." />
                                                <button type="button" class="btn btn-outline-secondary" id="btnToggleTokenVisibility" title="Show / hide token">Show</button>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label">Update mode</label>
                                            <div class="d-flex flex-wrap gap-3 mb-1">
                                                <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="updateMode" id="updateModeWebhook" value="Webhook" /><label class="form-check-label" for="updateModeWebhook">Webhook</label></div>
                                                <div class="form-check form-check-inline"><input class="form-check-input" type="radio" name="updateMode" id="updateModeGetUpdates" value="GetUpdates" /><label class="form-check-label" for="updateModeGetUpdates">Get Updates</label></div>
                                            </div>
                                        </div>
                                        <div>
                                            <label class="form-label">Webhook URL</label>
                                            <input type="url" id="webhookUrl" class="form-control" placeholder="https://webhook.abroadqs.com/webhook" />
                                        </div>
                                        <button type="submit" class="btn btn-primary">Save configuration</button>
                                    </form>
                                    <div class="d-flex flex-wrap gap-2">
                                        <button type="button" class="btn btn-outline-secondary" id="btnTestToken">Test token</button>
                                        <button type="button" class="btn btn-outline-primary" id="btnSetWebhook">Set webhook</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-xl-5">
                            <div class="card shadow-sm h-100">
                                <div class="card-body">
                                    <h2 class="h5 mb-3">Connection Status</h2>
                                    <div id="statusCard" class="small">
                                        <div class="d-flex justify-content-between py-2 border-bottom"><span class="text-muted">Token</span><span id="statusToken" class="badge bg-secondary">—</span></div>
                                        <div class="d-flex justify-content-between py-2 border-bottom"><span class="text-muted">Update mode</span><span id="statusUpdateMode" class="badge bg-secondary">—</span></div>
                                        <div class="d-flex justify-content-between py-2 border-bottom"><span class="text-muted">Webhook</span><span id="statusWebhook" class="badge bg-secondary">—</span></div>
                                        <div class="d-flex justify-content-between py-2 border-bottom"><span class="text-muted">Bot</span><span id="statusBot" class="badge bg-secondary">—</span></div>
                                        <div class="mt-2 text-muted" id="statusBotTime" style="font-size:0.75rem;"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row g-4 mt-2">
                        <div class="col-12">
                            <div class="card shadow-sm">
                                <div class="card-header d-flex justify-content-between align-items-center">
                                    <h2 class="h5 mb-0">Recent Webhook Messages</h2>
                                    <button type="button" class="btn btn-sm btn-outline-primary" id="btnRefreshLogs">Refresh</button>
                                </div>
                                <div class="card-body">
                                    <div class="table-responsive" style="max-height:500px;overflow-y:auto;">
                                        <table class="table table-sm table-hover">
                                            <thead class="table-dark sticky-top"><tr><th style="width:150px;">Time</th><th style="width:100px;">Status</th><th>Payload</th><th style="width:200px;">Error</th></tr></thead>
                                            <tbody id="webhookMessagesTable"><tr><td colspan="4" class="text-center text-muted">Loading...</td></tr></tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ===== PAGE: Channel Settings ===== -->
                <section class="dashboard-section page-section" id="page-channel-settings" style="display:none;">
                    <h1 class="h4 mb-3">Channel Settings</h1>
                    <div class="card shadow-sm" style="max-width:600px;">
                        <div class="card-body">
                            <div class="mb-3">
                                <label class="form-label fw-bold">Exchange Channel ID</label>
                                <input type="text" id="channelIdInput" class="form-control" placeholder="@channel or -100xxxxxxxxxx" />
                                <small class="form-text text-muted">Channel where approved exchange requests are posted.</small>
                            </div>
                            <button class="btn btn-primary" onclick="saveChannelId()">Save Channel</button>
                        </div>
                    </div>
                </section>

            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
    const base = window.location.origin;
    function esc(t){const d=document.createElement('div');d.textContent=t??'';return d.innerHTML;}

    // ===== Sidebar navigation =====
    document.querySelectorAll('.sidebar-nav .nav-link[data-page]').forEach(link=>{
        link.addEventListener('click',e=>{
            e.preventDefault();
            document.querySelectorAll('.sidebar-nav .nav-link').forEach(l=>l.classList.remove('active'));
            link.classList.add('active');
            document.querySelectorAll('.page-section').forEach(s=>s.style.display='none');
            var pg=document.getElementById('page-'+link.dataset.page);
            if(pg)pg.style.display='';
            closeSidebar();
            // Load data for the page
            var p=link.dataset.page;
            if(p==='exchange-requests')loadExchangeRequests();
            else if(p==='ad-pricing')loadAdPricing();
            else if(p==='exchange-groups')loadExchangeGroups();
            else if(p==='exchange-rates')loadExchangeRates();
            else if(p==='channel-settings')loadChannelSettings();
            else if(p==='overview')loadOverview();
        });
    });

    // ===== Sidebar toggle =====
    var sidebar=document.getElementById('dashboardSidebar'),backdrop=document.getElementById('sidebarBackdrop');
    function closeSidebar(){sidebar.classList.remove('sidebar-open');backdrop.classList.remove('show');backdrop.setAttribute('aria-hidden','true');}
    function openSidebar(){sidebar.classList.add('sidebar-open');backdrop.classList.add('show');backdrop.setAttribute('aria-hidden','false');}
    document.getElementById('sidebarToggle').addEventListener('click',()=>{sidebar.classList.contains('sidebar-open')?closeSidebar():openSidebar();});
    backdrop.addEventListener('click',closeSidebar);

    // ===== Overview =====
    async function loadOverview(){
        try{
            const r=await fetch(base+'/api/exchange/requests');
            const reqs=await r.json().catch(()=>[]);
            if(Array.isArray(reqs)){
                document.getElementById('ov-pending').textContent=reqs.filter(r=>r.status==='pending_approval').length;
            }
        }catch(_){document.getElementById('ov-pending').textContent='?';}
        try{
            const r=await fetch(base+'/api/exchange-groups');
            const grps=await r.json().catch(()=>[]);
            if(Array.isArray(grps))document.getElementById('ov-groups').textContent=grps.filter(g=>g.status==='pending').length;
        }catch(_){}
        try{
            const r=await fetch(base+'/api/dashboard/status');
            const st=await r.json().catch(()=>({}));
            document.getElementById('ov-bot').textContent=st.tokenSet?'Active':'Not Set';
        }catch(_){}
    }

    // ===== Exchange Requests =====
    async function loadExchangeRequests(){
        var status=document.getElementById('excReqStatusFilter').value;
        try{
            const r=await fetch(base+'/api/exchange/requests'+(status?'?status='+status:''));
            var data=await r.json().catch(()=>[]);
            if(!Array.isArray(data))data=[];
            var tb=document.getElementById('excReqTable');
            if(data.length===0){tb.innerHTML='<tr><td colspan="10" class="text-center text-muted">No requests found</td></tr>';return;}
            tb.innerHTML=data.map(req=>{
                var sClass=req.status==='pending_approval'?'warning':req.status==='approved'?'success':req.status==='rejected'?'danger':req.status==='matched'?'info':'secondary';
                return `<tr>
                    <td>#${req.requestNumber||req.id}</td>
                    <td>${esc(req.userDisplayName||'')}</td>
                    <td>${esc(req.transactionType)}</td>
                    <td>${esc(req.currency)}</td>
                    <td>${Number(req.amount||0).toLocaleString()}</td>
                    <td>${Number(req.proposedRate||0).toLocaleString()}</td>
                    <td>${esc(req.deliveryMethod)}</td>
                    <td><span class="badge bg-${sClass}">${esc(req.status)}</span></td>
                    <td><small>${req.createdAt?new Date(req.createdAt).toLocaleDateString():''}</small></td>
                    <td>
                        <button class="btn btn-sm btn-outline-info" onclick="viewRequestDetail(${req.id})">View</button>
                        ${req.status==='pending_approval'?`<button class="btn btn-sm btn-success" onclick="approveRequest(${req.id})">Approve</button><button class="btn btn-sm btn-danger" onclick="rejectRequest(${req.id})">Reject</button>`:''}
                    </td>
                </tr>`;
            }).join('');
        }catch(err){document.getElementById('excReqTable').innerHTML='<tr><td colspan="10" class="text-danger">'+esc(err.message)+'</td></tr>';}
    }
    document.getElementById('excReqStatusFilter').addEventListener('change',loadExchangeRequests);

    async function viewRequestDetail(id){
        try{
            const r=await fetch(base+'/api/exchange/requests/'+id);
            const req=await r.json();
            var body=document.getElementById('reqDetailBody');
            body.innerHTML=`
                <div class="row g-2">
                    <div class="col-6"><strong>Request #</strong> ${req.requestNumber||req.id}</div>
                    <div class="col-6"><strong>Status:</strong> <span class="badge bg-${req.status==='pending_approval'?'warning':req.status==='approved'?'success':'secondary'}">${req.status}</span></div>
                    <div class="col-6"><strong>User:</strong> ${esc(req.userDisplayName||'')}</div>
                    <div class="col-6"><strong>Telegram ID:</strong> ${req.telegramUserId}</div>
                    <div class="col-6"><strong>Type:</strong> ${esc(req.transactionType)}</div>
                    <div class="col-6"><strong>Currency:</strong> ${esc(req.currency)} ${req.destinationCurrency?'→ '+esc(req.destinationCurrency):''}</div>
                    <div class="col-6"><strong>Amount:</strong> ${Number(req.amount||0).toLocaleString()}</div>
                    <div class="col-6"><strong>Rate:</strong> ${Number(req.proposedRate||0).toLocaleString()}</div>
                    <div class="col-6"><strong>Delivery:</strong> ${esc(req.deliveryMethod)} ${req.accountType?'('+esc(req.accountType)+')':''}</div>
                    <div class="col-6"><strong>Country:</strong> ${esc(req.country||'-')}</div>
                    ${req.city?'<div class="col-6"><strong>City:</strong> '+esc(req.city)+'</div>':''}
                    ${req.meetingPreference?'<div class="col-6"><strong>Meeting:</strong> '+esc(req.meetingPreference)+'</div>':''}
                    ${req.paypalEmail?'<div class="col-6"><strong>PayPal:</strong> '+esc(req.paypalEmail)+'</div>':''}
                    ${req.iban?'<div class="col-6"><strong>IBAN:</strong> '+esc(req.iban)+'</div>':''}
                    ${req.bankName?'<div class="col-6"><strong>Bank:</strong> '+esc(req.bankName)+'</div>':''}
                    <div class="col-6"><strong>Fee:</strong> ${req.feePercent||0}% (${Number(req.feeAmount||0).toLocaleString()} T)</div>
                    <div class="col-6"><strong>Total:</strong> ${Number(req.totalAmount||0).toLocaleString()} T</div>
                    ${req.description?'<div class="col-12"><strong>Description:</strong> '+esc(req.description)+'</div>':''}
                    ${req.adminNote?'<div class="col-12"><strong>Admin Note:</strong> '+esc(req.adminNote)+'</div>':''}
                    <div class="col-6"><strong>Created:</strong> ${req.createdAt?new Date(req.createdAt).toLocaleString():'-'}</div>
                    ${req.channelMessageId?'<div class="col-6"><strong>Channel Msg ID:</strong> '+req.channelMessageId+'</div>':''}
                </div>`;
            var footer=document.getElementById('reqDetailFooter');
            footer.innerHTML=req.status==='pending_approval'?
                `<button class="btn btn-success" onclick="approveRequest(${req.id});bootstrap.Modal.getInstance(document.getElementById('reqDetailModal')).hide();">Approve</button>
                 <button class="btn btn-danger" onclick="rejectRequest(${req.id});bootstrap.Modal.getInstance(document.getElementById('reqDetailModal')).hide();">Reject</button>
                 <button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>`:
                `<button class="btn btn-secondary" data-bs-dismiss="modal">Close</button>`;
            new bootstrap.Modal(document.getElementById('reqDetailModal')).show();
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    async function approveRequest(id){
        try{
            const r=await fetch(base+'/api/exchange/requests/'+id+'/approve',{method:'POST'});
            const d=await r.json().catch(()=>({}));
            if(r.ok){Swal.fire({icon:'success',title:'Approved',text:'Request approved'+(d.channelMsgId?' and posted to channel':''),timer:2000,showConfirmButton:false});loadExchangeRequests();}
            else Swal.fire({icon:'error',title:'Error',text:d.detail||d.error||'Failed'});
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    async function rejectRequest(id){
        const{value:note}=await Swal.fire({title:'Reject Request',input:'textarea',inputPlaceholder:'Rejection reason (optional)',showCancelButton:true,confirmButtonText:'Reject',confirmButtonColor:'#dc3545'});
        if(note===undefined)return;
        try{
            const r=await fetch(base+'/api/exchange/requests/'+id+'/reject',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({note:note||''})});
            if(r.ok){Swal.fire({icon:'success',title:'Rejected',timer:1500,showConfirmButton:false});loadExchangeRequests();}
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Ad Pricing =====
    async function loadAdPricing(){
        try{
            const r=await fetch(base+'/api/settings/ad-pricing');
            const d=await r.json();
            document.getElementById(d.mode==='paid'?'pricingModePaid':'pricingModeFree').checked=true;
            document.getElementById('paidSettings').style.display=d.mode==='paid'?'':'none';
            document.getElementById('adPriceAmount').value=d.price||'';
            document.getElementById('adPaymentMethod').value=d.paymentMethod||'wallet';
            document.getElementById('commissionTiming').value=d.commissionTiming||'after_match';
            document.getElementById('commissionPercent').value=d.commissionPercent||'';
            document.getElementById('commissionFixed').value=d.commissionFixed||'';
        }catch(_){}
        try{
            const r=await fetch(base+'/api/settings/exchange-fee');
            const d=await r.json();
            document.getElementById('exchangeFeePercent').value=d.feePercent||'0';
        }catch(_){}
    }

    document.querySelectorAll('input[name="pricingMode"]').forEach(r=>r.addEventListener('change',()=>{
        document.getElementById('paidSettings').style.display=document.getElementById('pricingModePaid').checked?'':'none';
    }));

    document.getElementById('adPricingForm').addEventListener('submit',async e=>{
        e.preventDefault();
        var body={
            mode:document.getElementById('pricingModePaid').checked?'paid':'free',
            price:document.getElementById('adPriceAmount').value||'0',
            paymentMethod:document.getElementById('adPaymentMethod').value,
            commissionTiming:document.getElementById('commissionTiming').value,
            commissionPercent:document.getElementById('commissionPercent').value||'0',
            commissionFixed:document.getElementById('commissionFixed').value||'0'
        };
        try{
            const r=await fetch(base+'/api/settings/ad-pricing',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
            if(r.ok)Swal.fire({icon:'success',title:'Saved',timer:1500,showConfirmButton:false});
            else{const d=await r.json().catch(()=>({}));Swal.fire({icon:'error',title:'Error',text:d.detail||'Failed'});}
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    });

    async function saveExchangeFee(){
        try{
            const r=await fetch(base+'/api/settings/exchange-fee',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({feePercent:document.getElementById('exchangeFeePercent').value||'0'})});
            if(r.ok)Swal.fire({icon:'success',title:'Fee saved',timer:1500,showConfirmButton:false});
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Exchange Groups =====
    async function loadExchangeGroups(){
        try{
            const r=await fetch(base+'/api/exchange-groups');
            var data=await r.json().catch(()=>[]);
            if(!Array.isArray(data))data=[];
            var tb=document.getElementById('excGrpTable');
            if(data.length===0){tb.innerHTML='<tr><td colspan="9" class="text-center text-muted">No groups</td></tr>';return;}
            tb.innerHTML=data.map(g=>{
                var sClass=g.status==='approved'?'success':g.status==='pending'?'warning':'danger';
                return `<tr>
                    <td>${g.id}</td>
                    <td>${esc(g.name)}</td>
                    <td><a href="${esc(g.telegramGroupLink)}" target="_blank" class="small">${esc(g.telegramGroupLink)}</a></td>
                    <td>${esc(g.currencyCode||'-')}</td>
                    <td>${esc(g.countryCode||'-')}</td>
                    <td>${g.memberCount||0}</td>
                    <td><span class="badge bg-${sClass}">${esc(g.status)}</span></td>
                    <td><small>${g.createdAt?new Date(g.createdAt).toLocaleDateString():''}</small></td>
                    <td>
                        ${g.status==='pending'?`<button class="btn btn-sm btn-success" onclick="approveGroup(${g.id})">Approve</button><button class="btn btn-sm btn-warning" onclick="rejectGroup(${g.id})">Reject</button>`:''}
                        <button class="btn btn-sm btn-outline-danger" onclick="deleteGroup(${g.id})">Del</button>
                    </td>
                </tr>`;
            }).join('');
        }catch(err){document.getElementById('excGrpTable').innerHTML='<tr><td colspan="9" class="text-danger">'+esc(err.message)+'</td></tr>';}
    }

    function showAddGroupForm(){document.getElementById('addGroupForm').style.display=document.getElementById('addGroupForm').style.display==='none'?'':'none';}

    async function submitNewGroup(e){
        e.preventDefault();
        var body={name:document.getElementById('newGrpName').value,telegramGroupLink:document.getElementById('newGrpLink').value,currencyCode:document.getElementById('newGrpCurrency').value||null,countryCode:document.getElementById('newGrpCountry').value||null};
        try{
            const r=await fetch(base+'/api/exchange-groups',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(body)});
            if(r.ok){Swal.fire({icon:'success',title:'Group created',timer:1500,showConfirmButton:false});document.getElementById('addGroupForm').style.display='none';loadExchangeGroups();}
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    async function approveGroup(id){
        try{await fetch(base+'/api/exchange-groups/'+id+'/approve',{method:'POST'});loadExchangeGroups();}catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }
    async function rejectGroup(id){
        try{await fetch(base+'/api/exchange-groups/'+id+'/reject',{method:'POST'});loadExchangeGroups();}catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }
    async function deleteGroup(id){
        const c=await Swal.fire({title:'Delete group?',icon:'warning',showCancelButton:true,confirmButtonText:'Delete',confirmButtonColor:'#dc3545'});
        if(!c.isConfirmed)return;
        try{await fetch(base+'/api/exchange-groups/'+id,{method:'DELETE'});loadExchangeGroups();}catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Bids =====
    async function loadBidsForRequest(){
        var reqId=document.getElementById('bidRequestIdInput').value;
        if(!reqId)return;
        try{
            const r=await fetch(base+'/api/bids/'+reqId);
            var data=await r.json().catch(()=>[]);
            if(!Array.isArray(data))data=[];
            var tb=document.getElementById('bidsTable');
            if(data.length===0){tb.innerHTML='<tr><td colspan="9" class="text-center text-muted">No bids for this request</td></tr>';return;}
            tb.innerHTML=data.map(b=>{
                var sClass=b.status==='accepted'?'success':b.status==='rejected'?'danger':b.status==='pending'?'warning':'secondary';
                return `<tr>
                    <td>${b.id}</td>
                    <td>${esc(b.bidderDisplayName||'')}</td>
                    <td>${Number(b.bidAmount||0).toLocaleString()}</td>
                    <td>${Number(b.bidRate||0).toLocaleString()}</td>
                    <td>${Number((b.bidAmount||0)*(b.bidRate||0)).toLocaleString()}</td>
                    <td>${esc(b.message||'-')}</td>
                    <td><span class="badge bg-${sClass}">${esc(b.status)}</span></td>
                    <td><small>${b.createdAt?new Date(b.createdAt).toLocaleDateString():''}</small></td>
                    <td>
                        ${b.status==='pending'?`<button class="btn btn-sm btn-success" onclick="acceptBid(${b.id})">Accept</button><button class="btn btn-sm btn-danger" onclick="rejectBid(${b.id})">Reject</button>`:''}
                    </td>
                </tr>`;
            }).join('');
        }catch(err){document.getElementById('bidsTable').innerHTML='<tr><td colspan="9" class="text-danger">'+esc(err.message)+'</td></tr>';}
    }

    async function acceptBid(id){
        try{await fetch(base+'/api/bids/'+id+'/accept',{method:'POST'});loadBidsForRequest();}catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }
    async function rejectBid(id){
        try{await fetch(base+'/api/bids/'+id+'/reject',{method:'POST'});loadBidsForRequest();}catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Exchange Rates =====
    async function loadExchangeRates(){
        try{
            const r=await fetch(base+'/api/exchange/rates');
            var data=await r.json().catch(()=>[]);
            if(!Array.isArray(data))data=[];
            var tb=document.getElementById('ratesTable');
            if(data.length===0){tb.innerHTML='<tr><td colspan="8" class="text-center text-muted">No rates</td></tr>';return;}
            tb.innerHTML=data.map(rate=>`<tr>
                <td><strong>${esc(rate.currencyCode)}</strong></td>
                <td>${esc(rate.currencyNameFa||'')}</td>
                <td>${esc(rate.currencyNameEn||'')}</td>
                <td><strong>${Number(rate.rate||0).toLocaleString()}</strong></td>
                <td>${rate.change>0?'<span class="text-success">+'+rate.change+'</span>':rate.change<0?'<span class="text-danger">'+rate.change+'</span>':'0'}</td>
                <td>${esc(rate.source||'')}</td>
                <td><small>${rate.updatedAt?new Date(rate.updatedAt).toLocaleString():''}</small></td>
                <td><button class="btn btn-sm btn-outline-primary" onclick="editRate(${rate.id})">Edit</button></td>
            </tr>`).join('');
        }catch(err){document.getElementById('ratesTable').innerHTML='<tr><td colspan="8" class="text-danger">'+esc(err.message)+'</td></tr>';}
        try{
            const r=await fetch(base+'/api/exchange/rates/usage');
            const d=await r.json().catch(()=>({}));
            document.getElementById('ratesUsage').textContent=d.dailyUsed!==undefined?`API Usage: ${d.dailyUsed}/${d.dailyLimit} today`:'';
        }catch(_){}
    }

    async function fetchLatestRates(){
        try{
            const r=await fetch(base+'/api/exchange/rates/fetch',{method:'POST'});
            const d=await r.json().catch(()=>({}));
            if(r.ok)Swal.fire({icon:'success',title:'Rates updated',text:`${d.updated||0} rates fetched`,timer:2000,showConfirmButton:false});
            else Swal.fire({icon:'error',title:'Error',text:d.detail||d.error||'Failed'});
            loadExchangeRates();
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    async function editRate(id){
        const{value:newRate}=await Swal.fire({title:'Edit Rate',input:'number',inputPlaceholder:'New rate (Toman)',showCancelButton:true});
        if(!newRate)return;
        try{
            const r=await fetch(base+'/api/exchange/rates/'+id,{method:'PUT',headers:{'Content-Type':'application/json'},body:JSON.stringify({rate:parseFloat(newRate)})});
            if(r.ok){Swal.fire({icon:'success',title:'Rate updated',timer:1500,showConfirmButton:false});loadExchangeRates();}
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Channel Settings =====
    async function loadChannelSettings(){
        try{
            const r=await fetch(base+'/api/settings/exchange-channel');
            const d=await r.json();
            document.getElementById('channelIdInput').value=d.channelId||'';
        }catch(_){}
    }

    async function saveChannelId(){
        var cid=document.getElementById('channelIdInput').value.trim();
        try{
            const r=await fetch(base+'/api/settings/exchange-channel',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({channelId:cid})});
            if(r.ok)Swal.fire({icon:'success',title:'Channel saved',timer:1500,showConfirmButton:false});
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    }

    // ===== Bot Operations (existing) =====
    (function(){
        var input=document.getElementById('botToken');
        var btn=document.getElementById('btnToggleTokenVisibility');
        btn.addEventListener('click',async function(){
            if(input.type==='password'){
                if((input.value||'').indexOf('***')!==-1){
                    try{var r=await fetch(base+'/api/settings/token?reveal=true');var d=await r.json().catch(()=>({}));if(r.ok&&d.token)input.value=d.token;}catch(_){}
                }
                input.type='text';btn.textContent='Hide';
            }else{input.type='password';btn.textContent='Show';}
        });
    })();

    async function loadTokenIntoInput(){
        try{
            const r=await fetch(base+'/api/settings/token');
            const d=await r.json().catch(()=>({}));
            var input=document.getElementById('botToken');
            if(r.ok&&d.set&&d.masked){input.value=d.masked;input.placeholder='Token is set';}
            else{input.value='';input.placeholder='123456789:ABCdef...';}
        }catch(_){}
    }

    async function loadUpdateMode(){
        try{const r=await fetch(base+'/api/settings/update-mode');const d=await r.json().catch(()=>({}));
        if(r.ok&&d.mode){document.getElementById('updateModeWebhook').checked=d.mode!=='GetUpdates';document.getElementById('updateModeGetUpdates').checked=d.mode==='GetUpdates';}}catch(_){}
    }

    async function loadWebhookInfo(){
        try{const r=await fetch(base+'/api/webhook/info');const d=await r.json().catch(()=>({}));if(r.ok&&d.url)document.getElementById('webhookUrl').value=d.url;}catch(_){}
    }

    async function loadConnectionStatus(){
        try{
            const r=await fetch(base+'/api/dashboard/status');const st=await r.json().catch(()=>({}));
            if(!r.ok)return;
            var te=document.getElementById('statusToken');te.textContent=st.tokenSet?'Set':'Not set';te.className='badge '+(st.tokenSet?'bg-success':'bg-secondary');
            var me=document.getElementById('statusUpdateMode');if(me){me.textContent=st.updateMode||'Webhook';me.className='badge bg-info';}
            var we=document.getElementById('statusWebhook');we.textContent=st.webhookSyncedAt?'Synced':'Not set';we.className='badge '+(st.webhookSyncedAt?'bg-success':'bg-secondary');
            var be=document.getElementById('statusBot');
            if(st.lastEventAt){var a=st.lastEventStatus==='Received';be.textContent=a?'Connected':'Last error';be.className='badge '+(a?'bg-success':'bg-danger');document.getElementById('statusBotTime').textContent='Last: '+new Date(st.lastEventAt).toLocaleString();}
            else{be.textContent='No activity';be.className='badge bg-secondary';}
        }catch(_){}
    }

    document.getElementById('credentialsForm').addEventListener('submit',async function(e){
        e.preventDefault();
        const token=(document.getElementById('botToken').value||'').trim();
        if(!token){Swal.fire({icon:'warning',title:'Bot token required',timer:2000,showConfirmButton:false});return;}
        const mode=document.getElementById('updateModeGetUpdates').checked?'GetUpdates':'Webhook';
        try{
            var r=await fetch(base+'/api/settings/token',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({token})});
            if(!r.ok){var d=await r.json().catch(()=>({}));throw new Error(d.detail||'Error');}
            await fetch(base+'/api/settings/update-mode',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({mode})});
            Swal.fire({icon:'success',title:'Saved',text:'Restart to apply changes.',timer:5000,showConfirmButton:true});
            loadTokenIntoInput();loadUpdateMode();loadWebhookInfo();loadConnectionStatus();
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    });

    document.getElementById('btnTestToken').addEventListener('click',async function(){
        try{
            const r=await fetch(base+'/api/bot/me');const d=await r.json().catch(()=>({}));
            if(r.ok)Swal.fire({icon:'success',title:'Bot: @'+(d.username||'unknown'),html:'<b>'+esc(d.firstName||'')+'</b> (ID: '+d.id+')'});
            else Swal.fire({icon:'error',title:'Invalid token',text:d.detail||''});
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    });

    document.getElementById('btnSetWebhook').addEventListener('click',async function(){
        const url=(document.getElementById('webhookUrl').value||'').trim();
        if(!url||!url.startsWith('https://')){Swal.fire({icon:'warning',title:'Valid HTTPS URL required',timer:2000,showConfirmButton:false});return;}
        try{
            const r=await fetch(base+'/api/webhook/set',{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify({url})});
            if(r.ok)Swal.fire({icon:'success',title:'Webhook set',timer:2000,showConfirmButton:false});
            loadConnectionStatus();
        }catch(err){Swal.fire({icon:'error',title:'Error',text:err.message});}
    });

    function refreshWebhookMessages(){
        fetch(base+'/api/webhook/logs').then(r=>r.json()).then(list=>{
            var tb=document.getElementById('webhookMessagesTable');
            if(Array.isArray(list)&&list.length>0){
                tb.innerHTML=list.map(m=>{
                    var sc=m.status==='Received'?'success':m.status==='Error'?'danger':'info';
                    return '<tr><td><small>'+esc(m.time?new Date(m.time).toLocaleString():'')+'</small></td><td><span class="badge bg-'+sc+'">'+esc(m.status)+'</span></td><td><code style="font-size:0.8rem;">'+esc(m.payloadPreview||'')+'</code></td><td>'+(m.error?'<small class="text-danger">'+esc(m.error)+'</small>':'-')+'</td></tr>';
                }).join('');
            }else tb.innerHTML='<tr><td colspan="4" class="text-center text-muted">No messages</td></tr>';
        }).catch(()=>{});
    }
    document.getElementById('btnRefreshLogs').addEventListener('click',refreshWebhookMessages);

    // ===== Init =====
    loadTokenIntoInput();loadUpdateMode();loadWebhookInfo();loadConnectionStatus();refreshWebhookMessages();
    setInterval(refreshWebhookMessages,10000);setInterval(loadConnectionStatus,15000);
    </script>
</body>
</html>
